# list of object assets to load in this scene
# platform type x y chieuRong chieuCao soluong spriteBatDau spriteKetThuc
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
question_brick.txt
pipe.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS
1	0	148
1	0	164

1	0	180
1	16	180
1	32	180
1	48	180
1	64	180
1	80	180
1	96	180
1	112	180
1	128	180
1	144	180
1	160	180
1	176	180
1	192	180
1	208	180
1	224	180
1	240	180
1	256	180
1	272	180
1	288	180
1	304	180
1	320	180
1	336	180
1	352	180

1	352	148
1	352	164

#COIN
8	200	120
8	220	120
4	240	120
4	260	120
4	280	120

# QuestionBrick
8	140	130
8	156	130
8	188	80
8	204	80

# Pipe
9	260	160

#Goomba
2	300	10

#Platform
5	0	180	10	16	40	20001	20001	20001
5	0	195	10	16	40	20002	20002	20002

