# list of object assets to load in this scene
# platform type x y chieuRong chieuCao soluong spriteBatDau spriteKetThuc
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
question_brick.txt
pipe.txt
koopa.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#BACKGROUD
9999	1400	-10

# MARIO
0	20	10

# BRICKS


#COIN


# QuestionBrick
8	170	130
8	186	130

8	220	80
8	236	80

8	650	162	
8	740	105	


# Pipe
9	352	160

#Goomba
# 2 goomba dau map(cách ong cong)
2	200	160
2	450	160


# 2 goomba satnhau gan cuoi map

2	800	160
2	850	160
# 1 goomba wing cuoi map => handle wing later
2	1040	160

# Koopas
10	480	160

#Platform
5	0	192	16	16	39	1000010	1000020	1000030
5	624	176	16	16	29	1000010	1000020	1000030

