# list of object assets to load in this scene
# platform type x y chieuRong chieuCao soluong spriteBatDau spriteKetThuc
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
question_brick.txt
pipe.txt
koopa.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#BACKGROUD
9999	1400	-10

# MARIO
0	20	10

# BRICKS
1	0	148
1	0	164
1	352	148
1	352	164

#COIN
8	200	120
8	220	120
4	240	120
4	260	120
4	280	120

# QuestionBrick
8	140	130
8	156	130
8	188	80
8	204	80

# Pipe
9	260	160

#Goomba
2	300	10

# Koopas
10	320	40

#Platform
5	0	192	16	16	39	1000010	1000020	1000030
5	624	176	16	16	29	1000010	1000020	1000030

